<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        td,
        tr {
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <p>this is a paragraph</p>

    <h1>heading </h1>

    <span style="background-color: brown;">he is <mark>good</mark> boy</p> </span>
    <br>
    <p>ok</p>
    <a href="https://thecodehelp.in" target="_blank">know more</a>
    <br>

    <img src="https://codehelp.s3.ap-south-1.amazonaws.com/ggudduf7qmr7yvjwtcs1_cd7567153f.svg" alt="codehelp">
    <ul>
        <li>sahi paneer</li>
        <li>kadai panner</li>
        <li>panner do payza</li>
        <li>aanda kadhi</li>
        <ol>
            <li>malai kofta</li>
            <li>panner butter masala</li>
        </ol>
    </ul>


    <Table>

        <caption> My first saving</caption>

        <thead>

            <td>month</td>
            <td>saving</td>
        </thead>
        <tbody>
            <TR>
                <td>jan</td>
                <td>100</td>
            </TR>
            <TR>
                <td>feb</td>
                <td>100</td>
            </TR>
        </tbody>
        <tfoot>
            <TR>
                <td>march</td>
                <td>100</td>
            </TR>
        </tfoot>

    </Table>


    <table>
    
        <caption>Table for codeHelp</caption>
        <tr>
            <td><label for="Username">Username </label><input type="text" name="Username"></td>
        </tr>

        <tr>
            <td> <label for="password">Password</label>  <input type="password" name="Password"></td>
            
            
        </tr>
        <tr>
            <input type="submit" name="submit">
        </tr>
            
    </table>
</body>

</html>